# QuintorCatalogBackEnd

./: .gitignore  DesignDocument.md  Management_Summary.md  README.md  build.gradle  planning.md  requirements.md
.github/workflows/: init.sql  runTests.yml
BackEnd/: .gitignore  README.md  build.gradle  settings.gradle
BackEnd/src/main/resources/: application.properties
docs/: DesignDocument.md  Management_Summary.md  presentatie.pptx  requirements.md
src/: Databases.sql
src/main/java/quintor/bioinf/catalog/: BackEndApplication.java
src/main/java/quintor/bioinf/catalog/auth/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  PasswordConfig.java  SecurityConfig.java
src/main/java/quintor/bioinf/catalog/config/: DummyDataLoader.java  WebConfig.java
src/main/java/quintor/bioinf/catalog/controller/: AuthController.java  BorrowStatusController.java  DeviceController.java  ExceptionController.java  Logging.java  ReturnMessage.java  SpecController.java
src/main/java/quintor/bioinf/catalog/dto/: BorrowDTO.java  BorrowDTOConverter.java  BorrowRequest.java  DeviceDTO.java  DeviceDTOConverter.java  SpecDetail.java
src/main/java/quintor/bioinf/catalog/dummy/: DummyController.java
src/main/java/quintor/bioinf/catalog/entities/: BorrowedStatus.java  Device.java  DeviceSpecs.java  Location.java  ROLE.java  Role.java  Specs.java  User.java
src/main/java/quintor/bioinf/catalog/model/: LoginRequest.java  LoginResponse.java  (+1 more)
src/main/resources/: application.properties
src/test/java/quintor/bioinf/catalog/: BackEndApplicationTests.java
(+84 files in other folders)
